[buildout]
extends = versions.cfg
show-picked-versions = true

index = https://pypi.python.org/simple/

find-links =
    https://pypi.python.org/pypi
    https://eggrepo.eea.europa.eu/simple

# Specific server configuration
effective-user = scoreboard
memcache-address = 127.0.0.1
memcache-port = 11210
memcache-size = 512
solr-url = http://localhost:8983/solr/scoreboard

eggs =
  Pillow
  Plone
  sparql-client
  eea.app.visualization
  eea.sparql
  scoreboard.theme
  scoreboard.visualization
  edw.datacube
  eea.cache
  cairocffi
  CairoSVG
  collective.recaptcha

zcml =
  Products.CMFPlone
  eea.app.visualization
  eea.sparql
  scoreboard.theme
  scoreboard.visualization
  edw.datacube
  eea.cache-overrides
  collective.recaptcha

environment-vars =
  MEMCACHE_SERVER ${buildout:memcache-address}:${buildout:memcache-port}
  SOLR_URL ${buildout:solr-url}
