[buildout]
extends = versions.cfg
show-picked-versions = true

index = https://pypi.python.org/simple/

find-links =
    https://pypi.python.org/pypi
    https://eggrepo.eea.europa.eu/simple

# Specific server configuration
effective-user = scoreboard
memcache-address = 127.0.0.1
memcache-port = 11210
memcache-size = 512
solr-url = http://localhost:8983/solr/scoreboard

parts =
  libevent
  memcached
  memcached-ctl

eggs =
  Pillow
  Plone
  Products.PloneHotfix20130618
  Products.PloneHotfix20131210
  Products.PloneHotfix20150910
  Products.PloneHotfix20151208
  Products.PloneHotfix20160419
  Products.PloneHotfix20160830
  Products.PloneHotfix20161129
  Products.PloneHotfix20170117
  Products.PloneHotfix20171128
  sparql-client
  eea.app.visualization
  eea.sparql
  scoreboard.theme
  scoreboard.visualization
  edw.datacube
  eea.cache
  cairocffi
  CairoSVG
  collective.recaptcha

zcml =
  Products.CMFPlone
  eea.app.visualization
  eea.sparql
  scoreboard.theme
  scoreboard.visualization
  edw.datacube
  eea.cache-overrides
  collective.recaptcha

environment-vars =
  MEMCACHE_SERVER ${buildout:memcache-address}:${buildout:memcache-port}
  SOLR_URL ${buildout:solr-url}

[memcached]
recipe = zc.recipe.cmmi
url = https://memcached.org/files/memcached-1.5.5.tar.gz
extra_options = --with-libevent=${libevent:location}

[memcached-ctl]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/memcached
mode = 0755
input = inline:
  #!/bin/sh
  export LD_LIBRARY_PATH=${libevent:location}/lib

  PIDFILE=${memcached:location}/memcached.pid
    case "$1" in
      start)
        ${memcached:location}/bin/memcached -d -u ${buildout:effective-user} -P $PIDFILE -p ${buildout:memcache-port} -m ${buildout:memcache-size}
          ;;
      run)
        ${memcached:location}/bin/memcached -u ${buildout:effective-user} -P $PIDFILE -p ${buildout:memcache-port} -m ${buildout:memcache-size}
          ;;
      stop)
        kill `cat $PIDFILE`
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
        exit 1
        ;;
    esac

[libevent]
recipe = zc.recipe.cmmi
url = https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz
