[buildout]
extends =
  base.cfg

index = http://eggrepo.eea.europa.eu/pypi/
find-links = http://eggrepo.eea.europa.eu/simple

extensions =
  eea.eggmonkey
  mr.developer

sources = sources
auto-checkout =
  edw.highcharts
  scoreboard.visualization
  edw.datacube
  scoreboard.theme

parts +=
  instance

[sources]
edw.highcharts               = git https://github.com/eaudeweb/edw.highcharts.git pushurl=git@github.com:eaudeweb/edw.highcharts.git branch=devel
scoreboard.visualization     = git https://github.com/digital-agenda-data/scoreboard.visualization.git pushurl=git@github.com:digital-agenda-data/scoreboard.visualization.git branch=devel
edw.datacube                 = git https://github.com/digital-agenda-data/edw.datacube.git pushurl=git@github.com:digital-agenda-data/edw.datacube.git branch=devel
scoreboard.theme             = git https://github.com/digital-agenda-data/scoreboard.theme.git pushurl=git@github.com:digital-agenda-data/scoreboard.theme.git branch=devel

[versions]
eea.eggmonkey = 3.8
greenlet = 0.4.9
lazy = 1.2
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1

# Required by:
# eea.eggmonkey==3.8
collective.dist = 0.2.5

# Required by:
# eea.eggmonkey==3.8
colorama = 0.3.5

# Required by:
# eea.eggmonkey==3.8
eventlet = 0.17.4

# Required by:
# eea.eggmonkey==3.8
jarn.mkrelease = 3.8

# Required by:
# eea.eggmonkey==3.8
packaging = 15.3

# Required by:
# eea.eggmonkey==3.8
yolk = 0.4.3

# Required by:
# eea.eggmonkey==3.8
zest.pocompile = 1.4

eggs +=
  plone.reload

[instance]
recipe = plone.recipe.zope2instance
effective-user = ${buildout:effective-user}
user = admin:admin
http-address = 8440
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars = ${buildout:environment-vars}

