[buildout]

parts +=
    haproxy-build
    haproxy-config

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://www.haproxy.org/download/1.6/src/haproxy-1.6.6.tar.gz
cpu = generic
target = generic

[haproxy-config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/haproxy.tpl
output = ${buildout:directory}/etc/haproxy.cfg
frontend-bind = ${serversdef:haproxy-bind}
frontend-backend = Plones
backends =
    backend Plones
        balance roundrobin
        option httpchk
        server Zope1 ${serversdef:instance1} check
        server Zope2 ${serversdef:instance2} check
        server Zope3 ${serversdef:instance3} check
