[buildout]
extends =
  base.cfg
  haproxy.cfg

extensions =
  mr.developer
#  buildout.threatlevel

parts +=
  zeo
  instance1
  instance2
  instance3
  supervisor

sources = sources
auto-checkout =
  scoreboard.visualization
  edw.datacube
  scoreboard.theme


[sources]
scoreboard.visualization     = git https://github.com/digital-agenda-data/scoreboard.visualization.git pushurl=git@github.com:digital-agenda-data/scoreboard.visualization.git branch=master
edw.datacube                 = git https://github.com/digital-agenda-data/edw.datacube.git pushurl=git@github.com:digital-agenda-data/edw.datacube.git branch=master
scoreboard.theme             = git https://github.com/digital-agenda-data/scoreboard.theme.git pushurl=git@github.com:digital-agenda-data/scoreboard.theme.git branch=master


[serversdef]
zeo = 127.0.0.1:8430
haproxy-bind = *:8440
instance1 = 0.0.0.0:8441
instance2 = 127.0.0.1:8442
instance3 = 127.0.0.1:8443
supervisor = 127.0.0.1:8420


[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
user = scoreboard
password = Eix4iog8
serverurl = http://${serversdef:supervisor}
port = ${serversdef:supervisor}
programs =
    10 zeo ${buildout:bin-directory}/zeo [fg] ${zeo:location}
    30 haproxy ${buildout:bin-directory}/haproxy [-f ./etc/haproxy.cfg] ${buildout:directory}
    20 instance1 ${buildout:bin-directory}/instance1 [console] ${instance1:location}
    20 instance2 ${buildout:bin-directory}/instance2 [console] ${instance2:location}
    20 instance3 ${buildout:bin-directory}/instance3 [console] ${instance3:location}


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${serversdef:zeo}
blob-storage = ${buildout:directory}/var/blobstorage
file-storage = ${buildout:directory}/var/filestorage/Data.fs


[instance1]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${serversdef:instance1}
debug-mode = off
zeo-client = True
zeo-address = ${zeo:zeo-address}
blob-storage = ${zeo:blob-storage}
file-storage = ${zeo:file-storage}
shared-blob = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars = ${buildout:environment-vars}
effective-user = ${buildout:effective-user}


[instance2]
recipe = collective.recipe.zope2cluster
instance-clone = instance1
http-address = ${serversdef:instance2}


[instance3]
recipe = collective.recipe.zope2cluster
instance-clone = instance1
http-address = ${serversdef:instance3}
