[buildout]
extends = base.cfg

extensions =
  mr.developer

# Specific server configuration
memcache-port = 11211
memcache-size = 256
solr-url = http://localhost:8983/solr/scoreboardtest

parts +=
  instance
  supervisor

sources = sources
auto-checkout =
  scoreboard.visualization
  edw.datacube
  scoreboard.theme


[sources]
scoreboard.visualization     = git https://github.com/digital-agenda-data/scoreboard.visualization.git pushurl=git@github.com:digital-agenda-data/scoreboard.visualization.git branch=staging
edw.datacube                 = git https://github.com/digital-agenda-data/edw.datacube.git pushurl=git@github.com:digital-agenda-data/edw.datacube.git branch=staging
scoreboard.theme             = git https://github.com/digital-agenda-data/scoreboard.theme.git pushurl=git@github.com:digital-agenda-data/scoreboard.theme.git branch=staging


[serversdef]
instance = 127.0.0.1:8449
supervisor = 127.0.0.1:8421


[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
user = ${buildout:effective-user}
password = Eix4iog8
serverurl = http://${serversdef:supervisor}
port = ${serversdef:supervisor}
programs =
    20 memcached (stopasgroup=true) ${buildout:bin-directory}/memcached [run]
    40 instance ${buildout:bin-directory}/instance [console] ${instance:location}


[instance]
recipe = plone.recipe.zope2instance
effective-user = ${buildout:effective-user}
user = admin:admin
http-address = 8448
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars = ${buildout:environment-vars}
