[buildout]
extends = base.cfg

extensions =
  mr.developer

# Specific server configuration
memcache-port = 11211
memcache-size = 256

parts +=
  instance
  supervisor

sources = sources
auto-checkout =
  edw.highcharts
  scoreboard.visualization
  edw.datacube
  scoreboard.theme


[sources]
edw.highcharts               = git https://github.com/eaudeweb/edw.highcharts.git pushurl=git@github.com:eaudeweb/edw.highcharts.git branch=staging
scoreboard.visualization     = git https://github.com/eaudeweb/scoreboard.visualization.git pushurl=git@github.com:eaudeweb/scoreboard.visualization.git branch=staging
edw.datacube                 = git https://github.com/eaudeweb/edw.datacube.git pushurl=git@github.com:eaudeweb/edw.datacube.git branch=staging
scoreboard.theme             = git https://github.com/eaudeweb/scoreboard.theme.git pushurl=git@github.com:eaudeweb/scoreboard.theme.git branch=staging


[serversdef]
instance = 127.0.0.1:8449
supervisor = 127.0.0.1:8421


[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
user = ${buildout:effective-user}
password = Eix4iog8
serverurl = http://${serversdef:supervisor}
port = ${serversdef:supervisor}
programs =
    20 memcached (stopasgroup=true) ${buildout:bin-directory}/memcached [run]
    40 instance ${buildout:bin-directory}/instance [console] ${instance:location}


[instance]
recipe = plone.recipe.zope2instance
effective-user = ${buildout:effective-user}
user = admin:admin
http-address = 8448
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars = ${buildout:environment-vars}
