[buildout]
extends = plone-versions-4.3.cfg

[versions]
#ZopeSkel = 2.21.2
zc.buildout = 2.2.5
setuptools = 7.0
argparse = 1.2.1
#collective.js.jqueryui =< 1.9
sparql-client = 2.6
plone.recipe.zeoserver = 1.2.5
zdaemon = >=4.0.0a1
eea.sparql = 3.0
eea.jquery = 6.7
eea.versions = 6.2
eea.sparql = 3.0
eea.app.visualization = 7.6
eea.cache = 6.2
collective.js.jqueryui = >=1.10.4
six = 1.9.0
cairocffi = 0.7.2
mock = 1.0.1

# as of 29.12.2015
CairoSVG = 1.0.19
Twisted = 15.5.0
cffi = 1.4.2
collective.js.jqueryui = 2.0.1
collective.recaptcha = 1.1.5
collective.recipe.supervisor = 0.20
collective.recipe.zope2cluster = 1.1
meld3 = 1.0.2
plone.recipe.pound = 0.5.5
ply = 3.8
recaptcha-client = 1.0.6
superlance = 0.11
zc.dict = 1.2.1
zc.recipe.cmmi = 1.3.6
zc.twist = 1.3.1
zdaemon = 4.1.0
zope.bforest = 1.2

# Required by:
# plone.recipe.pound==0.5.5
Cheetah = 2.4.4

# Required by:
# Products.PloneboardNotify==0.5.0
# edw.datacube==1.0-dev
Products.Ploneboard = 3.6

# Required by:
# edw.datacube==1.0-dev
Products.PloneboardNotify = 0.5.0

# Required by:
# Products.Ploneboard==3.6
Products.SimpleAttachment = 4.4

# Required by:
# eea.sparql==3.0
Products.ZSPARQLMethod = 1.0

# Required by:
# scoreboard.visualization==0.1
path.py = 8.1.2

# Required by:
# Products.Ploneboard==3.6
plone.api = 1.4.10

# Required by:
# eea.sparql==3.0
plone.app.async = 1.6

# Required by:
# cffi==1.4.2
pycparser = 2.14

# Required by:
# eea.cache==6.2
python-memcached = 1.57

# Required by:
# scoreboard.visualization==0.1
slimit = 0.8.1

# Required by:
# superlance==0.11
supervisor = 3.2.0

# Required by:
# zc.async==1.5.4
uuid = 1.30

# Required by:
# scoreboard.visualization==0.1
xlrd = 0.9.4

# Required by:
# edw.datacube==1.0-dev
xlutils = 1.7.1

# Required by:
# scoreboard.visualization==0.1
xlwt = 1.0.0

# Required by:
# scoreboard.theme==1.0-dev
z3c.jbot = 0.7.2

# Required by:
# plone.app.async==1.6
zc.async = 1.5.4

# Required by:
# plone.app.async==1.6
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1

# Required by:
# zc.monitor==0.3.1
zc.ngi = 2.0.1

# Required by:
# zc.async==1.5.4
zc.queue = 1.3

# Required by:
# plone.app.async==1.6
zc.z3monitor = 0.8.0

Products.PloneHotfix20131210 = 1.0
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20151208 = 1.0

# Required by:
# sparql-client==2.6
eventlet = 0.19.0
greenlet = 0.4.10

# Fixes a bug on Windows + Python 2.7.11+
Products.PluggableAuthService = 1.11.0
Products.PluginRegistry = 1.4
