global
    maxconn     4000

defaults
    mode                    http
    #option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    #timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend main
    bind                        *:8440
    default_backend             Plones

backend Plones
    balance roundrobin
    option httpchk
    server Zope1 0.0.0.0:8441 check
    server Zope2 127.0.0.1:8442 check
    server Zope3 127.0.0.1:8443 check
